apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: test-arch
  labels:
    strimzi.io/cluster: my-cluster
spec:
  topicName: test-arch
  partitions: 10
  replicas: 3
  config:
    retention.ms: 7200000